### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Calculate total number of players
total_players_df = purchase_data_df['SN'].count()
total_players_df

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate number of unique items purchased by players
unique_items = len(purchase_data_df['Item Name'].unique())
unique_items

# Find average price of items purchased
average_price = purchase_data_df['Price'].mean()
average_price

# Find total number of purchases made
total_purchases = purchase_data_df['Purchase ID'].count()
total_purchases

# Calculate total revenue earned
total_revenue = purchase_data_df['Price'].sum()
total_revenue

# Create summary chart to display results
purchase_analysis_summary_df = pd.DataFrame({'Number of Unique Items' : [unique_items],
                           'Average Price' : [average_price],
                           'Number of Purchases' : [total_purchases],
                           'Total Revenue' : [total_revenue]
                          })
purchase_analysis_summary_df['Average Price'] = purchase_analysis_summary_df['Average Price'].map('${:,.2f}'.format)
purchase_analysis_summary_df['Total Revenue'] = purchase_analysis_summary_df['Total Revenue'].map('${:,.2f}'.format)
purchase_analysis_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Group data by gender
gender_grouped = purchase_data.groupby(['Gender'])

# Calculate the number of unique player screennames
gender_count = gender_grouped['SN'].nunique()

# Calculate the percentage of players that make up each gender
percentage_of_players = (purchase_data_df['Gender'].value_counts() / total_players_df) * 100
percentage_of_players

# Create a new DataFrame based on gender of players
gender_data_df = pd.DataFrame({"Total Count":gender_count, "Percentage of Players": percentage_of_players})

gender_data_df['Percentage of Players'] = percentage_of_players
gender_data_df['Percentage of Players'] = gender_data_df['Percentage of Players'].map('{:,.2f}%'.format)
gender_data_df

final_gen_data_df = gender_data_df.rename(columns = {'Gender' : 'Total Count'})
final_gen_data_df

                       Total Count Percentage of Players
Female                          81                14.49%
Male                           484                83.59%
Other / Non-Disclosed           11                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate number of purchases made by each gender group
purchase_count = gender_grouped['Purchase ID'].count()

# Calculate the total purchase value per gender group
total_purchase_value = gender_grouped['Price'].sum()
org_total_purchase_value = total_purchase_value.map('${:,.2f}'.format)

# Calculate the average purchase price for each gender group
avg_purchase_price = gender_grouped['Price'].mean()
org_avg_purchase_price = avg_purchase_price.map('${:,.2f}'.format)

# Find the average total purchases for each gender group
purchase_per_person = total_purchase_value / gender_count
org_purchase_per_person = purchase_per_person.map('${:,.2f}'.format)

# Create a summary chart for the results
gen_purchase_summary = pd.DataFrame({'Purchase Count' : purchase_count,
                                    'Average Purchase Price' : org_avg_purchase_price,
                                    'Total Purchase Value' : org_total_purchase_value,
                                    'Avg Total Purchase Per Person' : org_purchase_per_person
                                    })

gen_purchase_summary.index.name = 'Gender'
gen_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 40]

# Create labels for the bins
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice data, placed into bins & created now column for age groups
purchase_data['Age Group'] = pd.cut(purchase_data_df['Age'], age_bins, labels = bin_labels)
purchase_data.head()

# Group data by Age Group
age_grouped = purchase_data.groupby(['Age Group'])

# Find total numbers by age group
total_age_count = age_grouped['SN'].nunique()
total_age_count

# Find percentages by age group
age_percentages = (total_age_count / total_players_df) * 100
org_age_percentages = age_percentages.map('{:,.2f}%'.format)
org_age_percentages

# Create summary chart
age_summary = pd.DataFrame({'Total Count' : total_age_count,
                           'Percentage of Players' : org_age_percentages
                           })
age_summary

           Total Count Percentage of Players
Age Group
<10                 17                 2.18%
10-14               22                 2.82%
15-19              107                13.72%
20-24              258                33.08%
25-29               77                 9.87%
30-34               52                 6.67%
35-39               31                 3.97%
40+                  5                 0.64%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculate the number of purchases made by each age group
purchase_count_age = age_grouped['Purchase ID'].count()
purchase_count_age

# Calculate the average purchase price for each age group
avg_purchase_price_age = age_grouped['Price'].mean()
org_avg_purchase_price_age = avg_purchase_price_age.map('${:,.2f}'.format)

# Calculate the total purchase value for each age group
total_purchase_value_age = age_grouped['Price'].sum()
org_total_purchase_value_age = total_purchase_value_age.map('${:,.2f}'.format)

# Find the average total purchases per person in each age group
purchase_per_person_age = total_purchase_value_age / total_age_count
org_purchase_per_person_age = purchase_per_person_age.map('${:,.2f}'.format)

# Create a summary chart for the results
age_purchase_summary = pd.DataFrame({'Purchase Count' : purchase_count_age,
                                   'Average Purchase Price' : org_avg_purchase_price_age,
                                   'Total Purchase Value' : org_total_purchase_value_age,
                                   'Avg Total Purchase Per Person' : org_purchase_per_person_age
                                    })
age_purchase_summary.index.name = 'Age Group'
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Group purchase data by screen names
sn_grouped = purchase_data.groupby(['SN'])

# Count the total purchases made by name
top_spender_count = sn_grouped['Purchase ID'].count()

# Calculate the average purchase by name
average_spender = sn_grouped['Price'].mean()
org_average_spender = average_spender.map('${:,.2f}'.format)

# Calculate total purchase value by name
total_value_spender = sn_grouped['Price'].sum()
org_total_value_spender = total_value_spender.map('${:,.2f}'.format)

# Create summary DataFrame to display results
spender_summary = pd.DataFrame({'Purchase Count' : top_spender_count,
                               'Average Purchase Price' : org_average_spender,
                               'Total Purchase Value' : org_total_value_spender
                               })
spender_summary

# Sort summary DataFrame in descending order & display table
sorted_spender_summary = spender_summary.sort_values(by = 'Purchase Count', ascending = False)
sorted_spender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Create new DataFrame with Item ID, Item Name, and Item Price
item_df = purchase_data[['Item ID', 'Item Name', 'Price']]

# Group by Item ID and Item Name
items_grouped = item_df.groupby(['Item ID', 'Item Name'])

# Calculate purchase count of each item
item_purchase_count = items_grouped['Item ID'].count()

# Calculate average item price by item
average_item_price = items_grouped['Price'].mean()
org_average_item_price = average_item_price.map('${:,.2f}'.format)

# Calculate the total purchase value per item
total_item_value = items_grouped['Price'].sum()
org_total_item_value = total_item_value.map('${:,.2f}'.format)

# Create summary DataFrame to show results
items_summary = pd.DataFrame({'Purchase Count' : item_purchase_count,
                                'Item Price' : org_average_item_price,
                                'Total Purchase Value' : org_total_item_value
                                })

# Sort summary DataFrame in descending order & display table
sorted_items_summary = items_summary.sort_values(by = 'Purchase Count', ascending = False)
sorted_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
sorted_items_summary = items_summary.sort_values(by = 'Total Purchase Value', ascending = False)
sorted_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36

In [55]:
#####Observable Trends

In [56]:
# 1. A much larger percentage of men make up the player base for this specific game in comparison to women and people 
# identifying as other genders with men making up over 80% of the player base. 

# 2. In addition to this, and knowing the player base statistics it makes a lot of sense, men are also shown to spend much more 
# money on items than women or people of other genders. Men spent over $1000 with about a $700 difference between them and women.

# 3. The most popular age group for this game is players ages 20-24, and as a result they, like men, spend the most money on the
# game in comparison to the other age groups. Thinking about this logistically also makes sense, as these people likely make their
# own money rather than getting it from a guardian and can decide how to spend it, but they may not have bills of their own
# to pay yet that would limit their ability to spend on the game.